# RoR2-Discord-RP

./: CHANGELOG.md
Assets/Public/: manifest.json
DiscordRichPresence/: DiscordRichPresence.csproj  DiscordRichPresencePlugin.cs  PluginConfig.cs
DiscordRichPresence/Hooks/: EOSLobbyHooks.cs  PauseManagerHooks.cs  RoR2Hooks.cs  SteamworksLobbyHooks.cs
DiscordRichPresence/Utils/: InfoTextUtils.cs  PresenceUtils.cs  RiskOfOptionsUtils.cs
